body {
    /* font-family: tsukushioldmincho,ms mincho,ヒラギノ明朝 pro w3,hiragino mincho pro,serif; */
    font-family: udkakugolarge,ms gothic,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,osaka,sans-serif;

    /* normal normal normal 20px/1.4em 'メイリオ',meiryo,'ヒラギノ角ゴ pro w3','hiragino kaku gothic pro',sans-serif */
}

.container-fluid{
    background : white;
}

.header-btn-tel{
    width: 300px;
    height: 60px;
    text-align: center;
    background-color: #1e9990;
    font-size: 20px;
    border-radius: 7px;
    margin-left: 60px;
}

.header-btn-tel i{
    font-size:32px;
    color:white;
    background-color: #1e9990;
    margin-top: 5px;
}

.header-btn-contact{
    width: 300px;
    height: 60px;
    text-align: center;
    background-color:#144a97;
    font-size: 20px;
    border-radius: 7px;
}

.header-btn-contact i{
    font-size:32px;
    color:white;
    background-color: #144a97;
    margin-top: 5px;
}

.banner-img {
    width: 100%;
    height: 500px;
}

.iryou-btn {
    width: 380px;
    height: 50px;
    text-align: center;
    background-color: #515e5d;
    font-size: 15px;
    border-radius: 7px;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: 230px;
}

.prev{
    margin-top: 20px;
}

.prev .prev-text {
    margin-left: 330px;
}

.card-container {
    margin: 0 auto;
}

p.text {
    font-size: 12px;
    padding-top: 3px;
}
.price-text {
    font-weight: bold;
    color: #616161;
    font-size: 18px;
}
/* 
.select-sim {
    color: #1e9990;
} */

.price-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.5em;
    margin-top: 30px;
}

.use-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.5em;
    margin-top: 30px;
}

.thfont{
    font-size: 28px;
}
p.text {
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
    color: black;
}

span .text {
    margin-left:5px;
}

li {
    line-height: 40px;
    padding: 8px 0;
  }

.hoken-container {
    min-height: 500px;
}
.nav-tabs {
   border-bottom: 1px solid #dee2e600;
}

ul.nav-tabs>li{
    text-align: center !important;
    width: 418px;
    min-height: 110px;
    margin: 9px;
}

ul.nav-tabs>li>a{
    color:#fff;
    text-decoration: none;
} 

.sim-card {
    border-radius: 10px;
}
.sim-title {
    min-height:110px;
    background-color:#1e9990;
    color: white;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.sim-title:hover {
    background-color:#2bb8ae;
}

.sim-title:active {
    background-color:#044641;
}

.iryou {
    background-color:#144a97;
}

.sim-text {
    min-height: 150px;
}

.sim-text>a{
    color: #616161;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }

.sim1-cal ,.sim2-cal, .sim3-cal {
    width: 250px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    border-radius: 7px;
    margin-left:240px;
}

.sim1-cal {
    background-color: #0d6d66;
}

.sim2-cal {
    background-color:#18536d;
}

.sim3-cal {
    background-color:#144a97;
}

/* modalbox */

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

.modal-img {
    width: 350px;
    height: 60px;
    margin-top: 10px;
}

.result-text {
    font-size:25px;
}
/* *****footer*****/

.footer {
    background-color: #8fc2f8;
    min-height: 270px;
}

.footer-img {
    width: 407px;
    height: 83px;
}

.footer-text {
    padding-top: 20px;
    font-size: 15px;
}

.footer-logo{
    margin-left:110px;
}

input[type=text]{
    display: none;
}

table th {
    font-size: 28px;
    line-height: 1.9em;
    font-weight: bold;
}

table td {
    font-size: 25px;
}

.flex-column {
    display: flex;
    flex-direction: row !important;
}

.no-pc {
    display: none;
}

/* for tablet */
@media screen and (min-device-width: 481px) and (max-width: 979px) { 
    /* body {
        background-color: lightgrey;
    } */
    .no-tablet {
        display: none;
    }

    .flex-column {
        display: flex;
        flex-direction: column !important;
    }

    .logo-img {
        width: 800px;
        height: 150px;
    }
    
    .contact-form {
        padding-top: 10px !important;
        margin-top: 0px !important;
    }
    
    .header-btn-tel {
        width: 600px;
        height: 90px;
        margin-left: 100px;
    }

    .header-btn-contact {
        width: 600px;
        height: 90px;
        margin-left: 100px;
        margin-top: 10px;
    }  

    span .text {
        margin-left:5px;
        font-size: 40px;
    }
    
    .header-btn-tel i{
        font-size: 50px;
        margin-top: 13px;
    }
    
    .header-btn-contact i{
        font-size: 50px;
        margin-top: 5px;
    }
    
    .header-text{
        width: 600px;
        height: 90px;
        margin-left: 100px;
   }

    .header-btn-tel .text{
        font-size: 40px;
    }

    .header-btn-contact .text{
        font-size: 40px;
    }

    .banner-img {
        height: 350px;
    }
    
    .iryou-btn {
        margin-left: 45px;
    }

    .prev .prev-text {
        margin-left: 150px;
    }
   
    .card-container {
        margin-right: 35px !important;
    }
    
    ul.nav-tabs>li{
        width: 300px;
        margin-left: 220px;
        margin-top: -20px;
    }

    .sim-title {
        min-height:80px;
        font-size: 20px;
    }

    .sim1-cal , .sim2-cal, .sim3-cal {
        width: 250px;
        height: 60px;
        margin-left:240px;
    }
    
    .modal-img {
        width: 220px;
    }

    .modal-dialog {
        max-width: 750px;
    }

    .result-table {
        color: red;
        background-color: yellow;
    }

    .price-title {
        font-size: 20px;
        margin-top: 10px;
    }
    
    .thfont{
        font-size: 20px;
    }
    
    .result-text {
        font-size:20px;
    }

    .footer{
        /* background-color: red; */
        margin-top: 30px;
    }

    .footer-logo {
        margin-left: 0px !important;
    }

}

@media screen and (max-width: 500px) {
/* 
    body {
        background-color: cyan;

    } */
    .logo-img {
        width: 300px;
        height: 80px;
        margin-left: 30px;
    }
    
    .contact-form {
        padding-top: 10px !important;
        margin-top: 0px !important;
    }

    .header-btn-tel {
        margin-left: 33px;
        width: 300px;
        height: 60px;
    }

    .header-btn-contact {
        margin-left: 33px;
        margin-top: 10px;
        width: 300px;
        height: 60px;
    }

    .header-btn-tel i{
        font-size:32px;
        margin-top: 0;
    }
    
    .header-btn-contact i{
        font-size:32px;
       margin-top: 0;
    }
    
    .header-btn-tel .text{
        font-size: 20px;
    }

    .header-btn-contact .text{
        font-size: 20px;
    }
    
    p.text {
        font-size: 12px;
        padding-top: 0px !important;
        /* padding-top: 3px; */
    }
    
    .banner-img {
        height: 250px;
    }
        
    .iryou-btn {
        width: 250px;
        height: 65px;
        margin-left: 85px;
    }

    .prev .prev-text {
        margin-left: 130px;
    }
   
    .sim1-cal , .sim2-cal, .sim3-cal {
        width: 100px;
        margin-left:130px;
    }
    
    ul.nav-tabs>li{
        width: 200px;
        margin-left: 100px;
        margin-bottom: -35px;
    }

    .sim-title {
        min-height:70px;
        font-size: 16px;
    }
    
    .modal-img {
        width: 180px;
        height: 50px;
        margin-top: 10px;
    }

    .price-title {
        font-size: 18px;
        margin-top: 0px;
    }
    
    .thfont{
        font-size: 18px;
    }
    
    .result-text {
        font-size:16px;
    }

    .footer{
        /* background-color: red; */
        margin-top: 30px;
    }
    
    .footer-img {
        width: 300px;
        height: 53px;
    }

    .footer-logo {
        margin-left: 0px !important;
    }

    .footer-logo>img{
        width: 300px;
    }

}

